32bitが何byteか計算することができる
二進法と十進法で記された数値を相互に変換することができる
CPUの性能を比較することができる
CPUが何かを説明することができる
メインメモリとストレージの違いを説明することができる
文字コードとは何かを説明することができる
OS(Operating System)が何かを説明することができる
自分が使っているパソコンの現在のメモリ使用量を調べることができる
自分が使っているディスプレイの解像度を調べることができる
コンピュータは単純な処理を超高速で実行しているだけということを理解できている
ウェブサーバーとは何かを説明することができる 
HTTPリクエスト、HTTPレスポンスを説明することができる
通信プロトコルとは何かを説明することができる
URLとは何かを説明することができる
ドメインとは何かを説明することができる
IPアドレスとは何かを説明することができる
DNS(Domain Name System)とは何かを説明することができる
bpsが何を表す単位か説明することができる
パケットという用語が何を指すのか説明することができる
テキストエディタを利用することができる
ファイル、フォルダの新規作成ができる
ファイル拡張子とは何かを説明できる
タッチタイピングができる
必要なアプリケーションをダウンロード、インストール、削除することができる
AND検索ができる
OR検索ができる
とは検索ができる
除外検索ができる
フレーズ検索ができる
ワイルドカード検索ができる
タイトル検索ができる
本文検索ができる
検索エンジンを使って「検索テクニックを検索」することができる
学ぼうとする技術の公式ドキュメントがどこにあるか探すことができる
プログラミングの学習をするときに公式ドキュメントに目を通すことができる
コマンドで現在のディレクトリ（カレントディレクトリ）を確認できる
コマンドでディレクトリの内容を表示できる
コマンドでディレクトリを移動するできる
コマンドでファイルの新規作成ができる
コマンドでディレクトリの作成ができる
コマンドでファイル、ディレクトリのコピーができる
コマンドでファイル、ディレクトリ名の変更ができる
コマンドの履歴を確認することができる
コマンドでファイル名検索をすることができる
以前実行したコマンドを呼び出すことができる
viを使ってテキストデータの修正ができる
お気に入りのテキストエディタがある
プラグインを導入してテキストエディタをカスタマイズすることができる
テキストエディタで使えるショートカットを3つ以上知っている
バージョン管理システムがなんのために存在しているか説明することができる
GitとGitHubの違いを説明することができる
Gitとは何かを説明できる
リモートリポジトリ、ローカルリポジトリがそれぞれ何を指すか説明することができる
コマンドを使ってブランチを切り替えることができる
コマンドを使って作業を保存することができる
コマンドを使ってリモートリポジトリから差分を取り込むことができる
ローカルからリモートリポジトリへ差分を反映させることができる
必要に応じてGitコマンドを調べて使うことができる
Gitを使ってアプリを開発したことがある
HTMLファイルとはどういうものかを説明することができる
HTMLファイルを記述することができる
HTMLのタグとは何かを説明することができる
基本的なタグが分かり使い分けることができる 
タグにclass属性を指定できる
タグにid属性を指定できる
HTMLファイルとJavaScript/CSSファイルとの関係性・役割を説明することができる
bodyタグ、headタグの違いが説明できる
テキスト入力フォームを作成できる
入力文字を伏せ字にしたパスワード入力フォームを作成できる
チェックボックスを使った入力フォームを作成できる
ラジオボタンを使った入力フォームを作成できる
セレクトボックスを使った入力フォームを作成できる
日付入力フォームを作成できる
labelタグと入力フォームを関連づけることができる
ブラウザのキャッシュとは何かを説明できる
ブラウザのキャッシュを削除することができる
文字の色を変えることができる
背景の色を変えることができる
文字のサイズを変えることができる
画像のサイズを縦横比を崩さずに小さく表示することができる
div要素を横並びにして表示することができる
CSSのみを変更して先頭の<li>要素だけを違う見た目にする書き方が分かる
クラスを指定したstyleを書くことができる
idを指定したstyleを書くことができる
marginとpaddingの違いが分かる
マウスを乗せた時にボタンの色を変更するCSSを書くことができる
フォーカスした入力フォームの色を変更するCSSを書くことができる
一つ以上のプログラミング言語の名前を上げることができる
マシン語とは何か説明することができる
アセンブラとは何か説明することができる
コンパイラとは何か説明することができる
インタプリタとは何か説明することができる
静的型付言語、動的型付言語の違いを説明することができる
Hello, World (標準入出力) プログラムを1つ以上の言語で書ける
簡単な計算をするプログラムを書ける
計算処理を関数として実行するプログラムを書ける
データ型の例を5つ以上あげることができる
数値型、文字列型などの基本的なデータ型を考慮したプログラムが書ける
配列型、辞書型などのデータ型を使ったプログラムが書ける
テキストファイルの内容を表示するプログラムが書ける
テキストファイルの内容を修正するプログラムが書ける
予約語の例を3つ以上あげることができる
引数を持たない関数を定義することができる
引数を1つ以上持つ関数を定義することができる
関数からの返り値を変数で受け取るプログラムを書ける
ifを使ったプログラムが書ける
forを使ったプログラムで10回 "hello" を出力するプログラムが書ける
無限ループするプログラムを書くことができる
fizzbuzzプログラムを書ける
配列からランダムな要素を取り出すプログラムが書ける
配列の全ての要素に対して何かしらの処理を実行するプログラムが書ける
プログラミングとは究極的には「デジタルデータを処理しているだけ」ということが理解できている
HTMLファイルの中にJavaScriptを記述できる
HTMLファイルとは別で用意されたJavaScriptをHTMLファイル内で実行する方法が分かる
コンソールログを出力できる
コンソールログをブラウザで確認する方法が分かる
関数を定義することができる
関数を実行するプログラムが書ける
関数をオブジェクトに格納するプログラムが書ける
コールバックを利用したプログラムが書ける
CSVデータを読み取って出力するプログラムが書ける
JSONデータを読み取って出力するプログラムが書ける
idを指定してDOMを取得するプログラムが書ける
classを指定してDOMを取得するプログラムが書ける
nameを指定してDOMを取得するプログラムが書ける
HTMLを動的に追加するプログラムが書ける
HTMLを動的に削除するプログラムが書ける
DOMにクラスを付与するプログラムを書くことができる
DOMにスタイルを付与するプログラムを書くことができる
チェックボックスを使ったフォームを動的に作成できる
セレクトボックスを使ったフォームを動的に作成できる
formの送信をキャンセルするプログラムを書ける
formの入力値をチェックするプログラムを書ける
HTMLのボタンをクリックしたときにログを出力するプログラムが書ける
HTMLのボタンをクリックしたときに画像を切り替えるプログラムが書ける
JavaScriptで定義されているイベントに対してイベントハンドラを追加するプログラムを書くことができる
イベントハンドラを追加するプログラムを２通り以上の方法で書くことができる
Ajax通信をするプログラムを書くことができる(XMLHTTPRequestを使える)
JavaScriptで外部ライブラリを利用する方法が分かる
何かしらの公開されているWEB APIを利用してシンプルなアプリケーションを作成することができる
データベースアプリケーションの名前を最低1つ上げることができる
ターミナルからデータベースアプリケーションを立ち上げてデータベースに接続することができる
主キーとは何か説明できる
外部キー制約とは何か説明できる
正規化とは何かを説明することができる
データベースを正規化するメリットを上げることができる
SQLでデータ追加クエリを書くことができる
SQLでデータ更新クエリを書くことができる
SQLでデータ削除クエリを書くことができる
SQLでデータ選択クエリを書くことができる
SQLで範囲を指定して検索するクエリを書くことができる
SQLでレコードの平均値を求めるクエリを書くことができる
SQLでレコードの合計を求めるクエリを書くことができる
SQLで重複を排除して結果を取得するクエリを書くことができる
トランザクションとは何かを説明できる
インデックスを貼ると検索がなぜ早くなるのか説明できる
複数のテーブルを結合させて表示するクエリが書ける
データベースのバックアップを取ることができる
JSON, XML, CSVを聞いたことがある
JSON, XML, CSVそれぞれを見分けることができる
なぜ適切なデータ型を選ぶ必要があるのかを説明できる
ライブラリを利用してJSONをパースし、オブジェクトとして扱うことができる
ライブラリを利用してXMLをパースし、オブジェクトとして扱うことができる
簡単なデータ構造のJSONを調べながら書ける
配列、オブジェクトで入れ子構造になったデータをJSONで表現できる
JSONで利用可能なデータ型が何か分かる
JSONでのエスケープ処理の書き方が分かる
JSONから任意のデータを取り出すプログラムを書ける
JSONを返すAPIが作成できる
簡単なデータ構造のXMLを調べながら書ける
入れ子構造になったデータをXMLで表現できる
XMLから任意のデータを取り出すプログラムを書ける
XMLを返すAPIが作成できる
CSVファイルを作成できる
CSVから任意のデータを取り出すプログラムを書ける
CSVを返すAPIが作成できる
処理に応じた適切なデータフォーマットを選択できる
ファイルにパスワードを設定する方法を知っている
ブルートフォース・アタックが何かを説明することができる
ディクショナリー・アタックが何かを説明することができる
SSL通信とは何かを説明することができる
共通鍵暗号方式とは何か説明することができる
公開鍵暗号方式とは何か説明することができる
不可逆暗号とは何かを説明することができる
CSRFトークンとは何か説明することができる